

# Demo App version
IMAGE_VERSION=2.0.2
IMAGE_NAME=docker.io/orgninja
DEMO_VERSION=latest

# Build Args
OTEL_JAVA_AGENT_VERSION=2.16.0
OPENTELEMETRY_CPP_VERSION=1.20.0

# Dependent images
COLLECTOR_CONTRIB_IMAGE=ghcr.io/open-telemetry/opentelemetry-collector-releases/opentelemetry-collector-contrib:0.125.0
FLAGD_IMAGE=ghcr.io/open-feature/flagd:v0.12.3
GRAFANA_IMAGE=grafana/grafana:11.6.1
JAEGERTRACING_IMAGE=jaegertracing/all-in-one:1.68.0
# must also update version field in src/grafana/provisioning/datasources/opensearch.yaml
OPENSEARCH_IMAGE=opensearchproject/opensearch:3.0.0
PROMETHEUS_IMAGE=quay.io/prometheus/prometheus:v3.3.1
VALKEY_IMAGE=valkey/valkey:8.1-alpine

# ******************
# Core Demo Services
# ******************
# Accounting Service
ACCOUNTING_DOCKERFILE=./src/accounting/Dockerfile

# Ad Service
AD_DOCKERFILE=./src/ad/Dockerfile

# Cart Service
CART_DOCKERFILE=./src/cart/src/Dockerfile

# Checkout Service
CHECKOUT_DOCKERFILE=./src/checkout/Dockerfile

# Currency Service
CURRENCY_DOCKERFILE=./src/currency/Dockerfile

# Email Service
EMAIL_DOCKERFILE=./src/email/Dockerfile

# Fraud Service
FRAUD_DOCKERFILE=./src/fraud-detection/Dockerfile

# Frontend
FRONTEND_DOCKERFILE=./src/frontend/Dockerfile

# Frontend Proxy (Envoy)
FRONTEND_PROXY_DOCKERFILE=./src/frontend-proxy/Dockerfile

# Image Provider
IMAGE_PROVIDER_DOCKERFILE=./src/image-provider/Dockerfile

# Load Generator
LOAD_GENERATOR_DOCKERFILE=./src/load-generator/Dockerfile

# Payment Service
PAYMENT_DOCKERFILE=./src/payment/Dockerfile

# Product Catalog Service
PRODUCT_CATALOG_DOCKERFILE=./src/product-catalog/Dockerfile

# Quote Service
QUOTE_DOCKERFILE=./src/quote/Dockerfile

# Recommendation Service
RECOMMENDATION_DOCKERFILE=./src/recommendation/Dockerfile

# Shipping Service
SHIPPING_DOCKERFILE=./src/shipping/Dockerfile

# ******************
# Dependent Services
# ******************

# Flagd UI
FLAGD_UI_DOCKERFILE=./src/flagd-ui/Dockerfile

# Kafka
KAFKA_DOCKERFILE=./src/kafka/Dockerfile